<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="wEqP1x_bK8pCpswHZVGv">
    <mxGraphModel dx="641" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-1" value="&amp;nbsp; &amp;nbsp; Dashboard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="60" width="85" height="690" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-2" value="Hitung Vikor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="70" height="690" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-6" target="8sSX-dpU7IBcpqC9Gs8U-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="180" as="sourcePoint" />
            <mxPoint x="329.5" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="160" />
              <mxPoint x="210" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-4" value="1. Pilih Menu Hitung Vikor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-3">
          <mxGeometry x="-0.3007" y="2" relative="1" as="geometry">
            <mxPoint x="30" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Admin&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="20" height="680" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8sSX-dpU7IBcpqC9Gs8U-5">
          <mxGeometry x="5" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="8sSX-dpU7IBcpqC9Gs8U-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="260" />
              <mxPoint x="570" y="260" />
            </Array>
            <mxPoint x="484.5" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-8" value="3. Mengambil Data&amp;nbsp;&lt;div&gt;Perhtungan&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-7">
          <mxGeometry x="-0.0304" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-11" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="70" height="690" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8sSX-dpU7IBcpqC9Gs8U-11">
          <mxGeometry x="30" y="180" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8sSX-dpU7IBcpqC9Gs8U-11">
          <mxGeometry x="30" y="600" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-20" target="8sSX-dpU7IBcpqC9Gs8U-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="220" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-14" value="2. Menampilkan Data&lt;div&gt;Perhitungan&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-13">
          <mxGeometry x="-0.0091" y="1" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-17" value="Menampilkan Data Perhitungan" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=40;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="500" height="460" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-18" value="Tidak Ada Data" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="650" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-19" value="Menampilkan&lt;div&gt;Hitung VIKOR&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=40;" vertex="1" parent="1">
          <mxGeometry y="30" width="720" height="730" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="140" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-26" target="8sSX-dpU7IBcpqC9Gs8U-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="610" />
              <mxPoint x="450" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-42" value="2.1 Simpan Vikor&lt;div&gt;Hasil Rangking&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-41">
          <mxGeometry x="0.0897" y="-2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="330" />
              <mxPoint x="570" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-28" value="3.1 Menampilkan&amp;nbsp;&lt;div&gt;Keputusan Matriks&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-27">
          <mxGeometry x="0.175" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="375" />
              <mxPoint x="610" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-30" value="3.2 Menampilkan Normalisasi&amp;nbsp;&lt;div&gt;Data&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-29">
          <mxGeometry x="0.0875" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="430" />
              <mxPoint x="580" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-32" value="3.3 Menampilkan Data&lt;div&gt;Normalisasi&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Terbobot&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-31">
          <mxGeometry x="-0.0375" y="-4" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="480" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-34" value="3.4 Menampilkan&amp;nbsp; Data&lt;div&gt;Nilai F*&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ideal&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-33">
          <mxGeometry x="-0.0625" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="530" />
              <mxPoint x="570" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-36" value="3.5 Menampilkan Data&lt;div&gt;Si dan Ri&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-35">
          <mxGeometry x="0.025" y="-4" relative="1" as="geometry">
            <mxPoint x="2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-12" target="8sSX-dpU7IBcpqC9Gs8U-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="580" />
              <mxPoint x="560" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-39" value="3.6 Menampilkan Data&lt;div&gt;Ranking&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-38">
          <mxGeometry x="0.075" relative="1" as="geometry">
            <mxPoint x="6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="590" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8sSX-dpU7IBcpqC9Gs8U-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="690" />
              <mxPoint x="570" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-46" value="3.7 Menampilkan&amp;nbsp;&lt;div&gt;Tidak Data&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-45">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <mxPoint x="32" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="8sSX-dpU7IBcpqC9Gs8U-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-50" value="2.3 Masukan Data&amp;nbsp;&lt;div&gt;Terlebih Dahulu&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8sSX-dpU7IBcpqC9Gs8U-49">
          <mxGeometry x="0.0069" y="-1" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8sSX-dpU7IBcpqC9Gs8U-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="680" width="10" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
