<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2450" dy="985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-1" target="8Xv_ZviCnrE-QLYt3Xzw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-11" value="1.2 Validasi Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-9">
          <mxGeometry x="-0.0048" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Halaman Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-600" y="50" width="100" height="1840" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="45" y="370" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-4" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="170" />
              <mxPoint x="-630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-10" value="1.1Input Username dan Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-8">
          <mxGeometry x="-0.0333" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-770" y="45" width="20" height="1865" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-4">
          <mxGeometry x="5" y="370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-4">
          <mxGeometry x="5" y="75" width="10" height="275" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-359.99647058823535" y="220" as="sourcePoint" />
            <mxPoint x="795.68" y="219.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15.68" y="220" />
              <mxPoint x="15.68" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-13" value="1.3 Request Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-12">
          <mxGeometry x="-0.126" relative="1" as="geometry">
            <mxPoint x="580" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-365.5" y="310" as="sourcePoint" />
            <mxPoint x="-540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="310" />
              <mxPoint x="-370" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-19" value="1.5 Data Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-17">
          <mxGeometry x="0.0231" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-5" value="Sistem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;align=right;" vertex="1" parent="1">
          <mxGeometry x="-390" y="40" width="50" height="2610" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="450" width="10" height="380" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-89" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="1160" width="10" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-119" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="840" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-155" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="1980" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-156" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="2190" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-159" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="2290" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-160" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry x="20" y="2480" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-6" value="Dashnoard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="-220" y="45" width="70" height="2615" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-6">
          <mxGeometry x="30" y="305" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-82" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-6">
          <mxGeometry x="30" y="1055" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-126" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-6">
          <mxGeometry x="30" y="1905" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-7" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="70" height="2610" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="175" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="320" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="560" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-87" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="1080" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-98" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="1280" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-121" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="1740" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-129" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-7">
          <mxGeometry x="30" y="1910" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-542.5" y="390" as="sourcePoint" />
            <mxPoint x="-187.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-23" value="1.6 Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-22">
          <mxGeometry x="-0.3352" y="-2" relative="1" as="geometry">
            <mxPoint x="147" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-28" value="1.7 Return Data Invalid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="440" as="sourcePoint" />
            <mxPoint x="-750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-30" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-790" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="249.9999999999999" as="sourcePoint" />
            <mxPoint x="-360" y="249.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="250" />
              <mxPoint x="10" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-34" value="1.4 Respon Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-32">
          <mxGeometry x="-0.1538" y="-3" relative="1" as="geometry">
            <mxPoint x="417" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-370" y="200" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-35" value="Pilih Pendaftaran Besiswa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry y="45" width="800" height="2605" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="45" y="310" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-78" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="45" y="535" width="10" height="185" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-112" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="45" y="780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-117" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="45" y="845" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-118" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="45" y="980" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-145" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="790" y="2315" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-148" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="645" y="2420" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-151" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry x="645" y="2550" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-143" value="4.10 Mencetak Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="485.00000000000045" y="2315" as="sourcePoint" />
            <mxPoint x="-360" y="2315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-144" value="4.11 Request Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="2355" as="sourcePoint" />
            <mxPoint x="794.4999999999995" y="2355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="2355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-146" value="4.12 Respon Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35" source="8Xv_ZviCnrE-QLYt3Xzw-145">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="2365" as="sourcePoint" />
            <mxPoint x="-359.9999999999998" y="2395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-147" value="4.13 Menampilkan Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35" target="8Xv_ZviCnrE-QLYt3Xzw-148">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-359.9999999999998" y="2445" as="sourcePoint" />
            <mxPoint x="20" y="2375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="2445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-149" value="5.1 Cetak Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="645" y="2495" as="sourcePoint" />
            <mxPoint x="-360" y="2495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-152" value="5.2 Data Laporan Berhasil Dicetak" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-35" target="8Xv_ZviCnrE-QLYt3Xzw-151">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-359.9999999999998" y="2565" as="sourcePoint" />
            <mxPoint x="170" y="2485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="2565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-36" value="Pilih Seleksi" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="45" width="100" height="2605" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry x="45" y="1050" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-92" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry x="45" y="1215" width="10" height="165" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-103" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry x="45.000000000000455" y="1485" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-109" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry x="45" y="1675" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-125" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry x="45" y="1845" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-37" value="Status Keputusan" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="45" width="100" height="2605" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-128" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-37">
          <mxGeometry x="45" y="1905" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-136" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-37">
          <mxGeometry x="45" y="2005" width="10" height="175" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="8Xv_ZviCnrE-QLYt3Xzw-37" source="8Xv_ZviCnrE-QLYt3Xzw-136" target="8Xv_ZviCnrE-QLYt3Xzw-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="2065" />
              <mxPoint x="130" y="2095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-139" value="4.5 Menunggu Hasil Penilaian&amp;nbsp;&lt;div&gt;Disetujui Kepala Sekolah&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-138">
          <mxGeometry x="-0.038" y="-3" relative="1" as="geometry">
            <mxPoint x="83" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-153" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-37">
          <mxGeometry x="45" y="2195" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-158" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8Xv_ZviCnrE-QLYt3Xzw-37">
          <mxGeometry x="45" y="2290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-38" value="Pilih Laporan" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="45" width="100" height="2555" as="geometry" />
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="420" as="sourcePoint" />
            <mxPoint x="45" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="420" />
              <mxPoint x="-130" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-44" value="2.1 Masuk Halaman Pendaftaran&lt;div&gt;Beasiswa&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-40">
          <mxGeometry x="-0.0133" y="3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="470" as="sourcePoint" />
            <mxPoint x="791" y="469.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="470" />
              <mxPoint x="240" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-45" value="2.2 Requst Data Pendaftaran Beasiswa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-42">
          <mxGeometry x="-0.1265" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-41" target="8Xv_ZviCnrE-QLYt3Xzw-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="-185.5" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="530" />
              <mxPoint x="500" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-46" value="2.3 Respon Data Pendaftaran Beasiswa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-43">
          <mxGeometry x="0.0367" relative="1" as="geometry">
            <mxPoint x="181" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="600" as="sourcePoint" />
            <mxPoint x="45" y="600.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="600" />
              <mxPoint x="-60" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-49" value="2.4 Menampilkan data&amp;nbsp;&lt;div&gt;Pendaftaran Beasiswa&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-48">
          <mxGeometry x="-0.0589" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="649.9999999999998" as="sourcePoint" />
            <mxPoint x="-180" y="650.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-51" value="2.5 Verifikasi Data&amp;nbsp;&lt;div&gt;Pendaftaran Beasiswa&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-50">
          <mxGeometry x="-0.0029" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0.5;entryY=0.703;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-76" target="8Xv_ZviCnrE-QLYt3Xzw-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="710.0000000000002" as="sourcePoint" />
            <mxPoint x="45" y="709.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-260" y="710" />
              <mxPoint x="-260" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-53" value="2.6 Setujui Data&amp;nbsp;&lt;div&gt;Pendaftaran Beasiswa&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-52">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint x="25" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="739.9999999999998" as="sourcePoint" />
            <mxPoint x="790" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="740" />
              <mxPoint x="240" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-57" value="2.7 Request Persetujuan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-56">
          <mxGeometry x="-0.1265" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="793" y="800" as="sourcePoint" />
            <mxPoint x="-360" y="800.0666666666666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="216" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-60" value="2.8 Respon Persetujuan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-59">
          <mxGeometry x="-0.1795" y="-2" relative="1" as="geometry">
            <mxPoint x="-101" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="990" as="sourcePoint" />
            <mxPoint x="-180" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-71" value="2.12 Respon Penolakan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-70">
          <mxGeometry x="0.1834" y="-3" relative="1" as="geometry">
            <mxPoint x="184" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-119" target="8Xv_ZviCnrE-QLYt3Xzw-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="1043" as="sourcePoint" />
            <mxPoint x="-180" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="1043" />
              <mxPoint x="-270" y="1043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-73" value="2.13 Menampilkan Data ditolak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-72">
          <mxGeometry x="0.0151" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-76" target="8Xv_ZviCnrE-QLYt3Xzw-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="849.9999999999998" as="sourcePoint" />
            <mxPoint x="45" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="845" />
              <mxPoint x="-250" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-62" value="2.9 Menampilkan Data disetujui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-61">
          <mxGeometry x="0.0035" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-119" target="8Xv_ZviCnrE-QLYt3Xzw-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="910" as="sourcePoint" />
            <mxPoint x="-180" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="913" />
              <mxPoint x="-150" y="913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-66" value="2.10 Tolak Data&amp;nbsp;&lt;div&gt;Persetujuan Beasiswa&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-65">
          <mxGeometry x="-0.0588" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-83" value="3.1 Masuk Ke Halaman Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-82" target="8Xv_ZviCnrE-QLYt3Xzw-36">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-140" y="1030" as="sourcePoint" />
            <mxPoint x="45" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-86" value="3.2 Request Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-85" target="8Xv_ZviCnrE-QLYt3Xzw-87">
          <mxGeometry x="0.1456" y="8" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="1139.9999999999998" as="sourcePoint" />
            <mxPoint x="180" y="1060" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-91" value="3.3 Respon Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.6174" width="80" relative="1" as="geometry">
            <mxPoint x="790.0000000000005" y="1230" as="sourcePoint" />
            <mxPoint x="-360" y="1230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-93" value="3.4 Menampilkan Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.483;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1290.0049999999999" as="sourcePoint" />
            <mxPoint x="268.3000000000002" y="1290.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-95" value="3.5 Penilaian Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-92" target="8Xv_ZviCnrE-QLYt3Xzw-89">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="190" y="1340" as="sourcePoint" />
            <mxPoint x="270" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-96" value="3.6 Submit Perhitungan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1370" as="sourcePoint" />
            <mxPoint x="265" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-97" value="3.7 Request Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-92">
          <mxGeometry x="0.1346" width="80" relative="1" as="geometry">
            <mxPoint x="280" y="1400" as="sourcePoint" />
            <mxPoint x="795" y="1400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-100" value="3.8 Respon Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-89">
          <mxGeometry x="0.0826" width="80" relative="1" as="geometry">
            <mxPoint x="785.45" y="1460" as="sourcePoint" />
            <mxPoint x="-370.00238095238075" y="1460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-101" value="3.9 Menghitung Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-359.9999999999998" y="1500" as="sourcePoint" />
            <mxPoint x="790" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-102" value="3.10 Menampilkan Hasil Respon Perhitungan Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-98" target="8Xv_ZviCnrE-QLYt3Xzw-103">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="795.0000000000005" y="1550" as="sourcePoint" />
            <mxPoint x="280.00000000000045" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-104" value="3.11 Hasil Perhitungan Valid Submit Hasil Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="265.00000000000045" y="1579.9999999999998" as="sourcePoint" />
            <mxPoint x="-360" y="1579.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-105" value="3.12 Request Data Hasil Penilaian" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1649" as="sourcePoint" />
            <mxPoint x="790" y="1649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-107" value="3.13 Respon Data Hasil Penilaian" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="1690" as="sourcePoint" />
            <mxPoint x="-360" y="1690" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-110" value="3.14 Hasil Penilaian Berhasil Disimpan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-89" target="8Xv_ZviCnrE-QLYt3Xzw-109">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30" y="1630" as="sourcePoint" />
            <mxPoint x="110" y="1630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56" y="940.0000000000002" as="sourcePoint" />
            <mxPoint x="795" y="941.037037037037" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-116" value="2.11 Request Penolakan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-115">
          <mxGeometry x="-0.1114" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-120" value="315 Kirim Hasil Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="265" y="1780" as="sourcePoint" />
            <mxPoint x="-360" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-122" value="3.16 Request Pengiriman Data Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1830" as="sourcePoint" />
            <mxPoint x="790" y="1830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-123" value="3.17 Respon Data Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="1870" as="sourcePoint" />
            <mxPoint x="-360" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-124" value="3.18 Data Penilaian Seleksi Berhasil Dikirim" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1910" as="sourcePoint" />
            <mxPoint x="265" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-127" value="4.1 Masuk Kehalaman Surat Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-180" y="1970" as="sourcePoint" />
            <mxPoint x="485" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-128" target="8Xv_ZviCnrE-QLYt3Xzw-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1990" />
              <mxPoint x="570" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-131" value="4.2 Request Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-130">
          <mxGeometry x="0.2793" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="2040" as="sourcePoint" />
            <mxPoint x="-360" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="2040" />
              <mxPoint x="70" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-134" value="4.3 Respon Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-132">
          <mxGeometry x="-0.558" y="-4" relative="1" as="geometry">
            <mxPoint x="114" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="2080.0000000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-150" y="2080" />
              <mxPoint x="-150" y="2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-137" value="4.4 Menampilkan Hasil Status Keputusan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Xv_ZviCnrE-QLYt3Xzw-135">
          <mxGeometry x="0.1776" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-140" value="4.6 Keputusan Disetujui" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8Xv_ZviCnrE-QLYt3Xzw-136">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="230" y="2200" as="sourcePoint" />
            <mxPoint x="-360" y="2159.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-142" value="4.7 Menampilkan Lampiran Keputusan&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="8Xv_ZviCnrE-QLYt3Xzw-136">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="2199.9999999999995" as="sourcePoint" />
            <mxPoint x="160" y="2190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-154" value="4.8 Kirim Status Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="485" y="2249.9999999999995" as="sourcePoint" />
            <mxPoint x="-360" y="2249.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Xv_ZviCnrE-QLYt3Xzw-157" value="4.9 Laporan Berhasil Dikirim" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="2289.9999999999995" as="sourcePoint" />
            <mxPoint x="489.5" y="2289.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="2290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
