<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="4Lk-xuOXH8kaGFtiuOrC">
    <mxGraphModel dx="585" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-25" value="&amp;nbsp; &amp;nbsp; Dashboard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="60" width="85" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-26" value="Kriteria" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="70" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="6QQcdyKqpCxIGsh-fUDL-4" target="6QQcdyKqpCxIGsh-fUDL-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="180" as="sourcePoint" />
            <mxPoint x="329.5" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="180" />
              <mxPoint x="270" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-2" value="1. Pilih Menu Kriteria" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6QQcdyKqpCxIGsh-fUDL-1">
          <mxGeometry x="-0.3007" y="2" relative="1" as="geometry">
            <mxPoint x="30" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Admin&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6QQcdyKqpCxIGsh-fUDL-3">
          <mxGeometry x="5" y="90" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="6QQcdyKqpCxIGsh-fUDL-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="260" />
              <mxPoint x="570" y="260" />
            </Array>
            <mxPoint x="484.5" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-7" value="3. Tambah Kriteria Baru" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6QQcdyKqpCxIGsh-fUDL-6">
          <mxGeometry x="-0.0304" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0.563;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6QQcdyKqpCxIGsh-fUDL-23" target="6QQcdyKqpCxIGsh-fUDL-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-9" value="2.1 Edit Kriteria" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6QQcdyKqpCxIGsh-fUDL-8">
          <mxGeometry x="0.098" y="-8" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-11" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="70" height="420" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="6QQcdyKqpCxIGsh-fUDL-11">
          <mxGeometry x="30" y="180" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="6QQcdyKqpCxIGsh-fUDL-20" target="6QQcdyKqpCxIGsh-fUDL-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="220" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-14" value="2. Submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6QQcdyKqpCxIGsh-fUDL-13">
          <mxGeometry x="-0.0091" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-15" value="2.2 Hapus Kriteria" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="6QQcdyKqpCxIGsh-fUDL-23" target="6QQcdyKqpCxIGsh-fUDL-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-16" value="3.1 Simpan Hasil" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="6QQcdyKqpCxIGsh-fUDL-12" target="6QQcdyKqpCxIGsh-fUDL-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-17" value="Tambah Kriteria" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-18" value="Edit dan Hapus" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-19" value="Kriteria Input" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="720" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="150" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="325" y="380" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6QQcdyKqpCxIGsh-fUDL-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="10" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
