<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1330" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="SA8tUrO4enhmPj_Cqfc7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Penilaian" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Kriteria" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-0" target="SA8tUrO4enhmPj_Cqfc7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-0" value="Hasil_Vikor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-1" value="Alternatif" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-2" value="id_alternatif" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="70" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-3" value="id_kriteria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-4" value="nilai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="70" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-5" value="nilai_q" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-6" value="nilai_r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-7" value="nilai_s" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-8" value="status" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-9" value="rangking" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-10" value="Tipe Kriteria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-11" value="Nama Kriteria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-12" value="Kode Alternatif" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="49" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-13" value="Nama Alternatif" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="49" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-10" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-11" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="412" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="SA8tUrO4enhmPj_Cqfc7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="422" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="SA8tUrO4enhmPj_Cqfc7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="180" as="sourcePoint" />
            <mxPoint x="440" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="190" as="sourcePoint" />
            <mxPoint x="450" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-1" target="SA8tUrO4enhmPj_Cqfc7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="200" as="sourcePoint" />
            <mxPoint x="460" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-0" target="SA8tUrO4enhmPj_Cqfc7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="211" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-0" target="SA8tUrO4enhmPj_Cqfc7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="180" as="sourcePoint" />
            <mxPoint x="85" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SA8tUrO4enhmPj_Cqfc7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SA8tUrO4enhmPj_Cqfc7-0" target="SA8tUrO4enhmPj_Cqfc7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="180" as="sourcePoint" />
            <mxPoint x="-57" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA8tUrO4enhmPj_Cqfc7-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SA8tUrO4enhmPj_Cqfc7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="-50" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
