<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="xspDWYxOlSk0x-CXLdVp">
    <mxGraphModel dx="2910" dy="1801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-3" target="fTHWS-IyOHUAx7HyhLB3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-3" value="START" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-2350" y="-940.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-4" target="fTHWS-IyOHUAx7HyhLB3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2190" y="-817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-4" value="Siswa Login" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2245" y="-950" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-5" target="fTHWS-IyOHUAx7HyhLB3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-5" value="Halaman&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Dashboard&lt;/span&gt;&lt;div&gt;Siswa&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2410.5" y="-840" width="141" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-6" target="fTHWS-IyOHUAx7HyhLB3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-6" value="Pendaftaran" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2410.5" y="-750" width="141" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-7" target="fTHWS-IyOHUAx7HyhLB3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-7" value="Formulir Pedaftaran" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2410.5" y="-650" width="141" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-8" target="fTHWS-IyOHUAx7HyhLB3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-8" value="Unggah Dokumen" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2410.5" y="-550" width="141" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTHWS-IyOHUAx7HyhLB3-9" target="fTHWS-IyOHUAx7HyhLB3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-9" value="Simpan ke Database" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2220" y="-550" width="141" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fTHWS-IyOHUAx7HyhLB3-10" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;END&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="-660" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
