<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="iC8VVVpfZHTK4nq3563t">
    <mxGraphModel dx="1114" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zBreNMhR97lMKsNJ_fP_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-1" target="zBreNMhR97lMKsNJ_fP_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-1" value="START" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-670" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-2" target="zBreNMhR97lMKsNJ_fP_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-2" value="Admin Login&amp;nbsp;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-3" target="zBreNMhR97lMKsNJ_fP_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-3" value="Halaman&amp;nbsp;&lt;div&gt;Utama Admin&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-720" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-4" value="Menu Beasiswa" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-8" target="zBreNMhR97lMKsNJ_fP_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-8" value="Menampilkan Data Beasiswa" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-9" target="zBreNMhR97lMKsNJ_fP_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-21" value="Data Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zBreNMhR97lMKsNJ_fP_-20">
          <mxGeometry x="0.0844" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-9" value="Validasi Pendaftaran" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-10" value="Simpan ke Database" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-725" y="640" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zBreNMhR97lMKsNJ_fP_-9" target="zBreNMhR97lMKsNJ_fP_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="550" as="sourcePoint" />
            <mxPoint x="-610" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="575" />
              <mxPoint x="-560" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zBreNMhR97lMKsNJ_fP_-19" value="Data Tidak Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zBreNMhR97lMKsNJ_fP_-18">
          <mxGeometry x="-0.0778" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
