<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="HkusB8HEx29tiJQsEscw">
    <mxGraphModel dx="2023" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3hvJpMWFyutwRthd7JJG-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-3" target="3hvJpMWFyutwRthd7JJG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-2" value="1.2 Validasi Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-1">
          <mxGeometry x="-0.0048" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-3" value="Halaman Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-600" y="50" width="100" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-3">
          <mxGeometry x="45" y="70" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-3">
          <mxGeometry x="45" y="370" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-8" target="3hvJpMWFyutwRthd7JJG-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="170" />
              <mxPoint x="-630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-7" value="1.1Input Username dan Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-6">
          <mxGeometry x="-0.0333" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-770" y="45" width="20" height="1265" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-8">
          <mxGeometry x="5" y="370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-8">
          <mxGeometry x="5" y="75" width="10" height="275" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-359.99647058823535" y="220" as="sourcePoint" />
            <mxPoint x="795.68" y="219.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="220" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-12" value="1.3 Request Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-11">
          <mxGeometry x="-0.126" relative="1" as="geometry">
            <mxPoint x="269" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-365.5" y="310" as="sourcePoint" />
            <mxPoint x="-540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="310" />
              <mxPoint x="-370" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-14" value="1.5 Data Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-13">
          <mxGeometry x="0.0231" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-15" value="Sistem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;align=right;" vertex="1" parent="1">
          <mxGeometry x="-390" y="40" width="50" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-15">
          <mxGeometry x="20" y="480" width="10" height="750" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-23" value="Dashnoard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="-200" y="40" width="70" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-23">
          <mxGeometry x="30" y="320" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-27" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="70" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-27">
          <mxGeometry x="30" y="175" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-27">
          <mxGeometry x="30" y="435" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-27">
          <mxGeometry x="30" y="590" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-27">
          <mxGeometry x="30" y="1060" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-35" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-542.5" y="390" as="sourcePoint" />
            <mxPoint x="-187.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-36" value="1.6 Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-35">
          <mxGeometry x="-0.3352" y="-2" relative="1" as="geometry">
            <mxPoint x="147" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-37" value="1.7 Return Data Invalid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="440" as="sourcePoint" />
            <mxPoint x="-750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-38" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-790" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="-360" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="250" />
              <mxPoint x="-180" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-40" value="1.4 Respon Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3hvJpMWFyutwRthd7JJG-39">
          <mxGeometry x="-0.1538" y="-3" relative="1" as="geometry">
            <mxPoint x="172" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-370" y="200" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-55" value="Seleksi Bobot Beaiswa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="45" width="100" height="1235" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry x="45" y="355" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry x="45" y="535" width="10" height="165" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry x="45.000000000000455" y="795" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry x="45" y="985" width="10" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry x="45" y="1155" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-94" value="3.1 Masuk Ke Halaman Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-24" target="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-180" y="425" as="sourcePoint" />
            <mxPoint x="269.5" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-95" value="3.2 Request Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-56" target="3hvJpMWFyutwRthd7JJG-31">
          <mxGeometry x="0.1456" y="8" width="80" relative="1" as="geometry">
            <mxPoint x="55" y="1139.9999999999998" as="sourcePoint" />
            <mxPoint x="180" y="1060" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-96" value="3.3 Respon Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-31">
          <mxGeometry x="-0.6174" width="80" relative="1" as="geometry">
            <mxPoint x="790.0000000000005" y="549" as="sourcePoint" />
            <mxPoint x="-360" y="549" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-97" value="3.4 Menampilkan Data Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-57">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="600.0049999999999" as="sourcePoint" />
            <mxPoint x="80" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-98" value="3.5 Penilaian Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="640" as="sourcePoint" />
            <mxPoint x="-360" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-99" value="3.6 Submit Perhitungan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="680" as="sourcePoint" />
            <mxPoint x="90" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-100" value="3.7 Request Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-57" target="3hvJpMWFyutwRthd7JJG-32">
          <mxGeometry x="0.1346" width="80" relative="1" as="geometry">
            <mxPoint x="100" y="720" as="sourcePoint" />
            <mxPoint x="610" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-101" value="3.8 Respon Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0826" width="80" relative="1" as="geometry">
            <mxPoint x="330" y="770" as="sourcePoint" />
            <mxPoint x="-360" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-102" value="3.9 Menghitung Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-359.9999999999998" y="810" as="sourcePoint" />
            <mxPoint x="330" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-103" value="3.10 Menampilkan Hasil Respon Perhitungan Nilai Kriteria" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-32" target="3hvJpMWFyutwRthd7JJG-55">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="795.0000000000005" y="860" as="sourcePoint" />
            <mxPoint x="270.00000000000045" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-104" value="3.11 Hasil Perhitungan Valid Submit Hasil Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="890" as="sourcePoint" />
            <mxPoint x="-360" y="889.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-105" value="3.12 Request Data Hasil Penilaian" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="959" as="sourcePoint" />
            <mxPoint x="330" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-106" value="3.13 Respon Data Hasil Penilaian" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-32">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="1000" as="sourcePoint" />
            <mxPoint x="-360" y="1000" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-107" value="3.14 Hasil Penilaian Berhasil Disimpan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1050" as="sourcePoint" />
            <mxPoint x="90" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-110" value="315 Kirim Hasil Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="1090" as="sourcePoint" />
            <mxPoint x="-360" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-111" value="3.16 Request Pengiriman Data Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="3hvJpMWFyutwRthd7JJG-33">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1140" as="sourcePoint" />
            <mxPoint x="790" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-112" value="3.17 Respon Data Penilaian Seleksi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3hvJpMWFyutwRthd7JJG-27">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="1180" as="sourcePoint" />
            <mxPoint x="-360" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-113" value="3.18 Data Penilaian Seleksi Berhasil Dikirim" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="1220" as="sourcePoint" />
            <mxPoint x="90" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hvJpMWFyutwRthd7JJG-128" value="Sequence Diagram Admin Seleksi Bobot Beasiswa&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-810" width="1210" height="1320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
