<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="vpQtM6WMMoELo75PtKFR">
    <mxGraphModel dx="2317" dy="903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="EYTVMqYJG99Lz5iQ2V9A-3" target="EYTVMqYJG99Lz5iQ2V9A-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-2" value="1.2 Validasi Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-1">
          <mxGeometry x="-0.0048" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-3" value="Halaman Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-600" y="50" width="100" height="730" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-3">
          <mxGeometry x="45" y="70" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-3">
          <mxGeometry x="45" y="370" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EYTVMqYJG99Lz5iQ2V9A-8" target="EYTVMqYJG99Lz5iQ2V9A-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="170" />
              <mxPoint x="-630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-7" value="1.1Input Username dan Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-6">
          <mxGeometry x="-0.0333" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-770" y="45" width="20" height="735" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-8">
          <mxGeometry x="5" y="370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-8">
          <mxGeometry x="5" y="75" width="10" height="275" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="EYTVMqYJG99Lz5iQ2V9A-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-359.99647058823535" y="230.05" as="sourcePoint" />
            <mxPoint x="796" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="231" />
              <mxPoint x="140" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-12" value="1.3 Request Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-11">
          <mxGeometry x="-0.126" relative="1" as="geometry">
            <mxPoint x="257" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="EYTVMqYJG99Lz5iQ2V9A-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-365.5" y="310" as="sourcePoint" />
            <mxPoint x="-540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="310" />
              <mxPoint x="-370" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-14" value="1.5 Data Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-13">
          <mxGeometry x="0.0231" y="-4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-15" value="Sistem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;align=right;" vertex="1" parent="1">
          <mxGeometry x="-390" y="40" width="50" height="740" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-15">
          <mxGeometry x="20" y="420" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-15">
          <mxGeometry x="20" y="610" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-23" value="Dashnoard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="-220" y="45" width="70" height="735" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-23">
          <mxGeometry x="30" y="305" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-27" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="70" height="740" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-27">
          <mxGeometry x="30" y="175" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-27">
          <mxGeometry x="30" y="320" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-35" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-542.5" y="390" as="sourcePoint" />
            <mxPoint x="-187.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-36" value="1.6 Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-35">
          <mxGeometry x="-0.3352" y="-2" relative="1" as="geometry">
            <mxPoint x="147" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-37" value="1.7 Return Data Invalid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="EYTVMqYJG99Lz5iQ2V9A-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="440" as="sourcePoint" />
            <mxPoint x="-750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-38" value="Kepala Sekolah" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-815" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EYTVMqYJG99Lz5iQ2V9A-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="259.9999999999999" as="sourcePoint" />
            <mxPoint x="-360" y="259.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="260" />
              <mxPoint x="140" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-40" value="1.4 Respon Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYTVMqYJG99Lz5iQ2V9A-39">
          <mxGeometry x="-0.1538" y="-3" relative="1" as="geometry">
            <mxPoint x="164" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-370" y="200" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-123" value="4.8 Kirim Status Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="559.9999999999995" as="sourcePoint" />
            <mxPoint x="-360" y="559.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-124" value="4.9 Laporan Berhasil Dikirim" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="609.9999999999995" as="sourcePoint" />
            <mxPoint x="300" y="609.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-125" value="5.2 Data Laporan Berhasil Dicetak" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="EYTVMqYJG99Lz5iQ2V9A-69">
          <mxGeometry x="1" y="-134" width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="729.9999999999995" as="sourcePoint" />
            <mxPoint x="304.5" y="729.9999999999995" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-126" value="Pilih Laporan" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="100" height="730" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-137" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-126">
          <mxGeometry x="45" y="470" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-139" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EYTVMqYJG99Lz5iQ2V9A-126">
          <mxGeometry x="40" y="610" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-129" value="4.11 Request Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-180" y="420" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-130" value="4.12 Respon Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="EYTVMqYJG99Lz5iQ2V9A-29">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="790" y="484.41" as="sourcePoint" />
            <mxPoint x="-359.9999999999998" y="484.41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="484.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-131" value="4.13 Menampilkan Data Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="EYTVMqYJG99Lz5iQ2V9A-137">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-359.9999999999998" y="530" as="sourcePoint" />
            <mxPoint x="60" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-132" value="5.1 Cetak Laporan" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="60" y="670" as="sourcePoint" />
            <mxPoint x="-370" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-140" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="EYTVMqYJG99Lz5iQ2V9A-69">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-360" y="729.9999999999995" as="sourcePoint" />
            <mxPoint x="304.5" y="729.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYTVMqYJG99Lz5iQ2V9A-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
