<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="PzsX9lmXlVfBTe1g7DxW">
    <mxGraphModel dx="285" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7AGIvTfRqC5724mf6FZU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="545" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-2" value="    LOGO                                                                                                             NAV BAR" style="swimlane;align=left;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="545" height="310" as="geometry" />
        </mxCell>
        <mxCell id="7AGIvTfRqC5724mf6FZU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9smq5sgDq500VPqeBkHo-2">
          <mxGeometry x="260" y="40" width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;align=right;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="500" y="5" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-4" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="160" y="110" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="9smq5sgDq500VPqeBkHo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.75" y="10" as="sourcePoint" />
            <mxPoint x="528.75" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.8_point_star" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="480" y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-8" value="" style="endArrow=none;html=1;rounded=0;" parent="9smq5sgDq500VPqeBkHo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.75" y="20" as="sourcePoint" />
            <mxPoint x="528.75" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-9" value="Masuk" style="rounded=1;whiteSpace=wrap;html=1;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="270" y="215" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-26" value="Login Admin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="267" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-27" value="Alamat Email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="268" y="98" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-30" value="ingat saya" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="265" y="193" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-29" value="Kata Sandi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="262" y="149" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="270" y="170" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="270" y="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="270" y="198" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-36" value="Lupa kata sandi?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#66B2FF;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="277.5" y="243" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-37" value="Belum punya akun?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="195" y="280" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-38" value="Daftar di sini" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#FF9933;" parent="9smq5sgDq500VPqeBkHo-2" vertex="1">
          <mxGeometry x="270" y="280" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-11" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="660" y="99.87" width="20" height="15.13" as="geometry" />
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="104.89" as="sourcePoint" />
            <mxPoint x="650" y="104.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9smq5sgDq500VPqeBkHo-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="670" y="95" width="20" height="15.13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
