<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="zuuNjo8kSxthuovGV8lq">
    <mxGraphModel dx="880" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-1" value="    LOGO                                                                                                             NAV BAR" style="swimlane;align=left;startSize=30;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="545" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="150" y="32" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="10" y="32" width="130" height="158" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;align=right;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="500" y="5" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.75" y="10" as="sourcePoint" />
            <mxPoint x="528.75" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.8_point_star" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="480" y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.75" y="20" as="sourcePoint" />
            <mxPoint x="528.75" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-8" value="&lt;b&gt;Dashboard&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="150" y="32" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-9" value="SPK VIKOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="20" y="37" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-11" value="Matriks Penilaian" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="30.5" y="112" width="97.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-12" value="Data Alternatif" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="30.5" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-14" value="Hitung" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="17" y="140" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-15" value="Hasil Hitung" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="30.5" y="166" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="150" y="70" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-32" value="Alternatif&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Nilai_S &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Nilai_R&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt; NIlai_Q&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; Rangking &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="160" y="132" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-33" value="Tabel Rangking" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="170" y="92.5" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="1j4_ckyO-vhhLIMpTMHi-37" value="Cetak PDF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1j4_ckyO-vhhLIMpTMHi-1" vertex="1">
          <mxGeometry x="420" y="89" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.1;arcWidth=0.5;fontStyle=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-2" value="Download Procces" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="422.5" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-3" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Laporan Hasil VIKOR" style="swimlane;whiteSpace=wrap;html=1;align=left;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="580" height="650" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-4" value="&lt;div&gt;alamat , Pamulang | Tlp : (00) ......&lt;/div&gt;" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" edge="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="105" y="160" as="sourcePoint" />
            <mxPoint x="445" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SMK PRIMA UNGGUL&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="165" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Laporan Hasil Akhir Metode VIKOR&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="120" y="180" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-8" value="|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Alternatif &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Nilai S &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Nilai R &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Nilai Q &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Ranking&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt; Status &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;|" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="10" y="215" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-9" value="&lt;b&gt;Catatan&lt;/b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: Peserta dengan status Lulus dinyatakan berhak menerima beasiswa dari SMK Prima &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; Unggul." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="20" y="400" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-10" value="...., .. , .. 2025" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="380" y="450" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-11" value="Kepala Sekolah" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="375" y="480" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-12" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Nama&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="340" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-13" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="382.5" y="590" width="115" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-14" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;NIP :&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="338" y="590" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4cfKZaAhiv85QC7OF8-b-15" value="LOGO" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4cfKZaAhiv85QC7OF8-b-3">
          <mxGeometry x="30" y="50" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
